# ProjectREst

./: pom.xml
src/main/java/com/example/demo/: ServicioSoap2Application.java
src/main/java/com/example/demo/controller/: PruebaRest.java
src/main/resources/wsdlService/: envioConsulta.wsdl
src/test/java/com/example/demo/: ServicioSoap2ApplicationTests.java
